# Sample Act secrets for E2E tests
# Copy this file to .act.secrets and fill in your values
# WARNING: Never commit .act.secrets (it's in .gitignore)
# These map to GitHub Actions secrets (secrets.*)
# Format: KEY=value (simple key=value pairs)

# GitHub token for API access (required for E2E tests)
# Can be a Personal Access Token (PAT) with repo scope
TEST_GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Optional: Gitea token (if testing Gitea scenarios)
# TEST_GITEA_TOKEN=gte_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
